# keytrainer

./: README.md  pom.xml
src/main/java/eu/wiessenberg/keytrainer/: ApplicationPreferences.java  Controller.java  Counter.java  Loop.java  LoopProperties.java  Main.java  MediaPlayer.java  SingleMain.java  StringUtils.java  keytrainer-bak.fxml
src/main/resources/: keytrainer.fxml  styles.css
src/main/resources/loops/test/: A Major_12 bar blues_160.properties
