<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="523.0" prefWidth="873.0" styleClass="mainPane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.wiessenberg.keytrainer.Controller">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="mainPane" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <bottom>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="startStopButton" mnemonicParsing="false" onAction="#startOrStop" text="Start" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="round-red" />
                        <String fx:value="stopped" />
                     </styleClass></Button>
                  <Button fx:id="pauseButton" disable="true" layoutX="569.0" layoutY="83.0" mnemonicParsing="false" onAction="#pause" text="Pause" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="round-red" />
                        <String fx:value="resumed" />
                     </styleClass></Button>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#closeApplication" styleClass="round-red" text="Exit" textAlignment="CENTER" />
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="countdown" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hit 'Start'">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Text>
                  <Text fx:id="activeKey" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="key">
                     <font>
                        <Font size="250.0" />
                     </font>
                  </Text>
                  <Text fx:id="nowPlaying" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Text fx:id="nextKey" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="key">
                     <font>
                        <Font name="System Italic" size="100.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </center>
         <top>
            <BorderPane prefHeight="67.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="buttonA" focusTraversable="false" mnemonicParsing="false" prefWidth="40.0" selected="true" styleClass="round-red" text="A" />
                              <ToggleButton fx:id="buttonB" focusTraversable="false" mnemonicParsing="false" prefWidth="40.0" selected="true" styleClass="round-red" text="B" />
                              <ToggleButton fx:id="buttonC" focusTraversable="false" mnemonicParsing="false" prefWidth="40.0" selected="true" styleClass="round-red" text="C" />
                              <ToggleButton fx:id="buttonD" focusTraversable="false" mnemonicParsing="false" prefWidth="40.0" selected="true" styleClass="round-red" text="D" />
                              <ToggleButton fx:id="buttonE" focusTraversable="false" mnemonicParsing="false" prefWidth="40.0" selected="true" styleClass="round-red" text="E" />
                              <ToggleButton fx:id="buttonF" focusTraversable="false" mnemonicParsing="false" prefWidth="40.0" selected="true" styleClass="round-red" text="F" />
                              <ToggleButton fx:id="buttonG" focusTraversable="false" layoutX="840.0" layoutY="15.0" mnemonicParsing="false" prefWidth="40.0" selected="true" styleClass="round-red" text="G" />
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="buttonAFlat" focusTraversable="false" mnemonicParsing="false" prefWidth="40.0" selected="true" styleClass="round-red" text="A♭" />
                              <ToggleButton fx:id="buttonASharp" focusTraversable="false" mnemonicParsing="false" prefWidth="40.0" selected="true" styleClass="round-red" text="A♯" />
                              <ToggleButton fx:id="buttonBFlat" focusTraversable="false" mnemonicParsing="false" prefWidth="40.0" selected="true" styleClass="round-red" text="B♭" />
                              <ToggleButton fx:id="buttonCSharp" focusTraversable="false" mnemonicParsing="false" prefWidth="60.0" selected="true" styleClass="round-red" text="C♯" />
                              <ToggleButton fx:id="buttonDFlat" focusTraversable="false" mnemonicParsing="false" prefWidth="40.0" selected="true" styleClass="round-red" text="D♭" />
                              <ToggleButton fx:id="buttonDSharp" focusTraversable="false" mnemonicParsing="false" prefWidth="40.0" selected="true" styleClass="round-red" text="D♯" />
                              <ToggleButton fx:id="buttonEFlat" focusTraversable="false" mnemonicParsing="false" prefWidth="40.0" selected="true" styleClass="round-red" text="E♭" />
                              <ToggleButton fx:id="buttonFSharp" focusTraversable="false" mnemonicParsing="false" prefWidth="60.0" selected="true" styleClass="round-red" text="F♯" />
                              <ToggleButton fx:id="buttonGFlat" focusTraversable="false" mnemonicParsing="false" prefWidth="40.0" selected="true" styleClass="round-red" text="G♭" />
                              <ToggleButton fx:id="buttonGSharp" focusTraversable="false" mnemonicParsing="false" prefWidth="40.0" selected="true" styleClass="round-red" text="G♯" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
               <right>
                  <HBox prefHeight="67.0" prefWidth="379.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="67.0" prefWidth="125.0" spacing="5.0">
                           <children>
                              <CheckBox fx:id="major" focusTraversable="false" mnemonicParsing="false" selected="true" text="Major" />
                              <CheckBox fx:id="minor" focusTraversable="false" mnemonicParsing="false" selected="true" text="Minor" />
                              <CheckBox fx:id="backingTracks" focusTraversable="false" mnemonicParsing="false" text="Backing tracks" />
                              <CheckBox fx:id="loop" focusTraversable="false" mnemonicParsing="false" text="Loop" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Slider fx:id="timeSlider" blockIncrement="15.0" focusTraversable="false" majorTickUnit="10.0" max="300.0" min="1.0" minorTickCount="30" snapToTicks="true" value="30.0" />
                              <Label fx:id="timeLabel" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </top>
      </BorderPane>
   </children>
</VBox>
